.top_basket {
    height: 400px;
    background-image: url(images/basket/basketback.jpeg);
}

.content__title-basket {
    $color-text: #FFFFFF;
    ;
    text-align: left;
    margin-bottom: 126px;
    margin-top: 127px;
}

.basket {
    margin-top: 64px;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 32px;

    &__content {
        grid-column: span 8;
    }

    &__console {
        display: flex;
        justify-content: space-between;
        padding-bottom: 14px;
    }

    &__console-name {
        color: rgb(0, 0, 0);
        font-size: 16px;
        font-weight: 400;
        line-height: 20px;
        text-align: left;
    }

    &__item {
        border-top: 0.5px solid rgb(202, 205, 216);
        padding-top: 25px;
        padding-bottom: 32px;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        align-items: flex-start;
    }

    &__left {
        display: flex;
        flex-wrap: wrap;
        gap: 31px;
    }

    &__info {
        width: 276px;
        display: flex;
        flex-direction: column;
        gap: 14px;
    }



    &__title {
        color: rgb(0, 0, 0);
        font-family: Montserrat;
        font-size: 24px;
        font-weight: 500;
        line-height: 29px;
        text-align: left;
    }

    &__text {
        color: rgb(136, 136, 136);
        font-size: 14px;
        font-weight: 400;
        line-height: 17px;
        text-align: left;

    }

    &__price {
        color: rgb(5, 5, 5);
        font-size: 16px;
        font-weight: 500;
        line-height: 20px;
    }

    &__link-box {
        display: flex;
        gap: 30px;
        flex-wrap: wrap;
    }


    &__link {
        color: rgb(0, 0, 0);
        font-size: 14px;
        font-weight: 400;
        line-height: 210%;
        text-decoration-line: underline;
    }

    &__input {
        position: relative;
        border: none;
        border-radius: 6px;
        background: rgb(247, 246, 246);
        width: 71px;
        height: 51px;
        color: rgb(0, 0, 0);
        font-family: Montserrat;
        font-size: 14px;
        font-weight: 600;
        line-height: 210%;
        text-align: center;
    }



    &__button {
        padding-top: 18px;
        display: flex;
        flex-wrap: wrap;
        gap: 7px;
    }

    &-btn {
        width: 200px;
        height: 37px;
        box-sizing: border-box;
        border: 1px solid rgb(0, 0, 0);
        background-color: transparent;
        border-radius: 50px;
        color: rgb(2, 2, 2);
        font-family: Montserrat;
        font-size: 14px;
        font-weight: 400;
        line-height: 17px;
        text-align: center;

        &:hover {
            transform: scale(1.02);
            text-decoration: underline;
            transition: 0.5s;
        }
    }






    &__form {
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        align-items: center;
        height: 556px;
        border-radius: 20px;
        background: rgb(247, 246, 246);
        grid-column: span 4;
    }

    &__form-title {
        color: rgb(0, 0, 0);
        font-size: 24px;
        font-weight: 700;
        line-height: 29px;
        letter-spacing: 0px;
        text-align: center;
        padding-top: 42px;
        padding-bottom: 35px;
    }

    &-input {
        width: 288px;
        border-bottom: 1px solid rgb(202, 205, 216);
        border-top: none;
        border-right: none;
        border-left: none;
        background-color: transparent;
        outline: none;
    }

    &__input-form {
        width: 288px;
        height: 143px;
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 44px;
        padding-bottom: 64px;

    }

    &-input::placeholder {
        color: rgb(0, 0, 0);
        font-family: Montserrat;
        font-size: 14px;
        font-weight: 400;
        line-height: 17px;
        letter-spacing: 0px;
    }

    &__form-price {
        color: rgb(0, 0, 0);
        font-size: 24px;
        font-weight: 500;
        line-height: 29px;
        letter-spacing: 0px;
        text-align: center;
    }

    &__form-button {
        padding-top: 18px;
    }

    &__form-btn {
        width: 290px;
        height: 41px;
        box-sizing: border-box;
        border: 1px solid rgb(4, 4, 4);
        background-color: transparent;
        border-radius: 20px;
        color: rgb(0, 0, 0);
        font-family: Montserrat;
        font-size: 16px;
        font-weight: 400;
        line-height: 20px;
        letter-spacing: 0px;
        text-align: center;

        &:hover {
            background-color: black;
            color: white;
            transform: scale(1.05);
            transition: 0.5s;
        }
    }

}