<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Каталог</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="top top_catalog center">
        <header class="header">
            <a href="index.html" class="header__logo"><img src="images/logo.svg" alt="Логотип"
                    class="header__img"></a>
            <input placeholder="Поиск" type="text" class="header__input">
            <nav class="header__menu">
                <a class="header__menu-link" href="catalog.html">Каталог</a>
                <a class="header__menu-link" href="basket.html">Корзина</a>
            </nav>
            <nav class="header__menu_mobile">
                <a class="header__menu_mobile-link" href=#><img src="images/mobile_search.svg" alt=""></a>
                <a class="header__menu_mobile-link" href="catalog.html"><svg width="19.199463" height="19.199951"
                        viewBox="0 0 19.1995 19.2" fill="none" xmlns="http://www.w3.org/2000/svg"
                        xmlns:xlink="http://www.w3.org/1999/xlink">
                        <desc>
                            Created with Pixso.
                        </desc>
                        <defs />
                        <rect width="4.571429" height="4.571429" fill="#FFFFFF" fill-opacity="1.000000" />
                        <rect y="7.314209" width="4.571429" height="4.571429" fill="#FFFFFF" fill-opacity="1.000000" />
                        <rect y="14.628540" width="4.571429" height="4.571428" fill="#FFFFFF" fill-opacity="1.000000" />
                        <rect x="7.313477" y="7.314209" width="4.571429" height="4.571429" fill="#FFFFFF"
                            fill-opacity="1.000000" />
                        <rect x="7.313477" y="14.628540" width="4.571429" height="4.571428" fill="#FFFFFF"
                            fill-opacity="1.000000" />
                        <rect x="7.313477" width="4.571429" height="4.571429" fill="#FFFFFF" fill-opacity="1.000000" />
                        <rect x="14.627930" y="7.314209" width="4.571428" height="4.571429" fill="#FFFFFF"
                            fill-opacity="1.000000" />
                        <rect x="14.627930" y="14.628540" width="4.571428" height="4.571428" fill="#FFFFFF"
                            fill-opacity="1.000000" />
                        <rect x="14.627930" width="4.571428" height="4.571429" fill="#FFFFFF" fill-opacity="1.000000" />
                    </svg>
                </a>
                <a class="header__menu_mobile-link" href="basket.html"><svg width="18.717285" height="16.666626"
                        viewBox="0 0 18.7173 16.6666" fill="none" xmlns="http://www.w3.org/2000/svg"
                        xmlns:xlink="http://www.w3.org/1999/xlink">
                        <desc>
                            Created with Pixso.
                        </desc>
                        <defs />
                        <path id="Vector"
                            d="M11.45 16.66C12.01 16.66 12.54 16.44 12.93 16.05C13.32 15.66 13.54 15.13 13.54 14.58C13.54 14.03 13.32 13.5 12.93 13.11C12.54 12.71 12.01 12.5 11.45 12.5C10.9 12.5 10.37 12.71 9.98 13.11C9.59 13.5 9.37 14.03 9.37 14.58C9.37 15.13 9.59 15.66 9.98 16.05C10.37 16.44 10.9 16.66 11.45 16.66ZM4.16 16.66C4.71 16.66 5.24 16.44 5.63 16.05C6.03 15.66 6.24 15.13 6.24 14.58C6.24 14.03 6.03 13.5 5.63 13.11C5.24 12.71 4.71 12.5 4.16 12.5C3.61 12.5 3.08 12.71 2.69 13.11C2.3 13.5 2.08 14.03 2.08 14.58C2.08 15.13 2.3 15.66 2.69 16.05C3.08 16.44 3.61 16.66 4.16 16.66ZM17.74 2C18 1.99 18.25 1.88 18.43 1.69C18.61 1.51 18.71 1.26 18.71 1C18.71 0.74 18.61 0.49 18.43 0.3C18.25 0.11 18 0 17.74 0L16.54 0C15.6 0 14.79 0.65 14.59 1.56L13.28 7.44C13.08 8.36 12.27 9.01 11.33 9.01L3.5 9.01L2 3L11.73 3C11.99 2.99 12.23 2.88 12.41 2.69C12.59 2.5 12.69 2.26 12.69 2C12.69 1.74 12.59 1.49 12.41 1.31C12.23 1.12 11.99 1.01 11.73 1L2 1C1.69 1 1.39 1.07 1.12 1.2C0.85 1.33 0.61 1.53 0.42 1.77C0.23 2.01 0.1 2.29 0.04 2.58C-0.02 2.88 -0.02 3.19 0.06 3.49L1.56 9.5C1.67 9.93 1.92 10.31 2.27 10.59C2.62 10.86 3.05 11.01 3.5 11.01L11.33 11.01C12.24 11.01 13.12 10.7 13.83 10.13C14.54 9.56 15.04 8.77 15.24 7.88L16.54 2L17.74 2Z"
                            fill="#FFFFFF" fill-opacity="1.000000" fill-rule="nonzero" />
                    </svg>
                </a>
            </nav>
        </header>
        <section class="content-catalog">
            <h1 class="content__title content__title-catalog">Каталог</h1>
        </section>
    </div>
    <section class="product center">

        <div class="nav-box">
            <div class="link-box">
                <a href="index.html" class="product__link">Главная</a>
                <p class="product__tag">/</p>
                <a href="catalog.html" class="product__link">Каталог товаров</a>
            </div>
            <div class="filter-box">
                <select class="filter">
                    <option value="Фильтрация">Фильтрация</option>
                    <option value="1">Порядок: сперва новые</option>
                </select>
                <form class="filtering" action="#" method="get">
                    <div class="filtering__content">
                        <div class="filtering__content-fildset">
                            <fieldset class="fieldset">
                                <legend class="fieldset__legend">Сроки доставки</legend>
                                <div class="radio">
                                    <input class="radio__input" type="radio" id="any" name="delivery-time" value="any"
                                        checked />
                                    <label class="radio__label" for="any">Неважно </label>
                                </div>
                                <div class="radio">
                                    <input class="radio__input" type="radio" id="today" name="delivery-time"
                                        value="today" />
                                    <label class="radio__label" for="today"> Сегодня</label>
                                </div>
                                <div class="radio">
                                    <input class="radio__input" type="radio" id="tomorrow" name="delivery-time"
                                        value="tomorrow" />
                                    <label class="radio__label" for="tomorrow">Завтра </label>
                                </div>
                                <div class="radio">
                                    <input class="radio__input" type="radio" id="three-days" name="delivery-time"
                                        value="three-days" />
                                    <label class="radio__label" for="three-days">До 3 дней</label>
                                </div>
                                <div class="radio">
                                    <input class="radio__input" type="radio" id="seven-days" name="delivery-time"
                                        value="seven-days" />
                                    <label class="radio__label" for="seven-days">До 7 дней</label>
                                </div>
                            </fieldset>
                            <fieldset class="fieldset">
                                <legend class="fieldset__legend">Цена</legend>
                                <div class="range">
                                    <label class="range__label">от 0 руб. до 100000
                                        руб.</label>
                                    <div class="range__slider">
                                        <input class="range__input range__input-min" name="range_1" type="range" min="1"
                                            max="100000" value="1" />
                                        <input class="range__input range__input-max" name="range_1" type="range" min="1"
                                            max="100000" value="100000" />
                                    </div>
                                </div>
                            </fieldset>
                            <fieldset class="fieldset">
                                <legend class="fieldset__legend">Цвет</legend>
                                <div class="color-options">
                                    <div class="checkbox color-options__checkbox">
                                        <input class="checkbox__input" type="checkbox" id="color-white" />
                                        <label class="checkbox__label checkbox__label-white" for="color-white"></label>
                                    </div>
                                    <div class="checkbox color-options__checkbox">
                                        <input class="checkbox__input" type="checkbox" id="color-black" />
                                        <label class="checkbox__label checkbox__label-black" for="color-black"></label>
                                    </div>
                                    <div class="checkbox color-options__checkbox">
                                        <input class="checkbox__input" type="checkbox" id="color-gray" />
                                        <label class="checkbox__label checkbox__label-gray" for="color-gray"></label>
                                    </div>
                                    <div class="checkbox color-options__checkbox">
                                        <input class="checkbox__input" type="checkbox" id="color-red" />
                                        <label class="checkbox__label checkbox__label-red" for="color-red"></label>
                                    </div>
                                    <div class="checkbox color-options__checkbox">
                                        <input class="checkbox__input" type="checkbox" id="color-orange" checked />
                                        <label class="checkbox__label checkbox__label-orange"
                                            for="color-orange"></label>
                                    </div>
                                    <div class="checkbox color-options__checkbox">
                                        <input class="checkbox__input" type="checkbox" id="color-yellow" checked />
                                        <label class="checkbox__label checkbox__label-yellow"
                                            for="color-yellow"></label>
                                    </div>
                                    <div class="checkbox color-options__checkbox">
                                        <input class="checkbox__input" type="checkbox" id="color-lightgreen" />
                                        <label class="checkbox__label checkbox__label-lightgreen"
                                            for="color-lightgreen"></label>
                                    </div>
                                    <div class="checkbox color-options__checkbox">
                                        <input class="checkbox__input" type="checkbox" id="color-green" />
                                        <label class="checkbox__label checkbox__label-green" for="color-green"></label>
                                    </div>
                                    <div class="checkbox color-options__checkbox">
                                        <input class="checkbox__input" type="checkbox" id="color-azure" />
                                        <label class="checkbox__label checkbox__label-azure" for="color-azure"></label>
                                    </div>
                                    <div class="checkbox color-options__checkbox">
                                        <input class="checkbox__input" type="checkbox" id="color-blue" />
                                        <label class="checkbox__label checkbox__label-blue" for="color-blue"></label>
                                    </div>
                                    <div class="checkbox color-options__checkbox">
                                        <input class="checkbox__input" type="checkbox" id="color-violet" />
                                        <label class="checkbox__label checkbox__label-violet"
                                            for="color-violet"></label>
                                    </div>
                                    <div class="checkbox color-options__checkbox">
                                        <input class="checkbox__input" type="checkbox" id="color-lilac" />
                                        <label class="checkbox__label checkbox__label-lilac" for="color-lilac"></label>
                                    </div>
                                    <div class="checkbox color-options__checkbox">
                                        <input class="checkbox__input" type="checkbox" id="color-lavender" checked />
                                        <label class="checkbox__label checkbox__label-lavender"
                                            for="color-lavender"></label>
                                    </div>
                                    <div class="checkbox color-options__checkbox">
                                        <input class="checkbox__input" type="checkbox" id="color-pink" />
                                        <label class="checkbox__label checkbox__label-pink" for="color-pink"></label>
                                    </div>
                                </div>
                            </fieldset>
                        </div>
                        <div class="filtering__content-type ">
                            <fieldset class="fieldset fieldset-type">
                                <legend class="fieldset__legend">Тип комнаты</legend>
                                <div class="checkbox">
                                    <input class="checkbox__input" type="checkbox" id="kitchen-dining" name="room-type"
                                        value="kitchen-dining" checked />
                                    <label class="checkbox__label" for="kitchen-dining">Кухня и столовая</label>
                                </div>
                                <div class="checkbox">
                                    <input class="checkbox__input" type="checkbox" id="bathroom" name="room-type"
                                        value="bathroom" checked />
                                    <label class="checkbox__label" for="bathroom">Ванная комната</label>
                                </div>
                                <div class="checkbox">
                                    <input class="checkbox__input" type="checkbox" id="kids-room" name="room-type"
                                        value="kids-room" />
                                    <label class="checkbox__label" for="kids-room">Детская комната</label>
                                </div>
                                <div class="checkbox">
                                    <input class="checkbox__input" type="checkbox" id="home-office" name="room-type"
                                        value="home-office" />
                                    <label class="checkbox__label" for="home-office">Домашний офис</label>
                                </div>
                                <div class="checkbox">
                                    <input class="checkbox__input" type="checkbox" id="living-room" name="room-type"
                                        value="living-room" />
                                    <label class="checkbox__label" for="living-room">Гостиная</label>
                                </div>
                                <div class="checkbox">
                                    <input class="checkbox__input" type="checkbox" id="hallway" name="room-type"
                                        value="hallway" />
                                    <label class="checkbox__label" for="hallway">Прихожая</label>
                                </div>
                                <div class="checkbox">
                                    <input class="checkbox__input" type="checkbox" id="bedroom" name="room-type"
                                        value="bedroom" />
                                    <label class="checkbox__label" for="bedroom">Спальня</label>
                                </div>
                                <div class="checkbox">
                                    <input class="checkbox__input" type="checkbox" id="wardrobe" name="room-type"
                                        value="wardrobe" />
                                    <label class="checkbox__label" for="wardrobe">Гардероб</label>
                                </div>
                                <div class="checkbox">
                                    <input class="checkbox__input" type="checkbox" id="dacha" name="room-type"
                                        value="dacha" />
                                    <label class="checkbox__label" for="dacha">Дача</label>
                                </div>
                                <div class="checkbox">
                                    <input class="checkbox__input" type="checkbox" id="shine" name="room-type"
                                        value="shine" />
                                    <label class="checkbox__label" for="shine">Свет</label>
                                </div>
                            </fieldset>
                        </div>
                    </div>
                    <button type="submit" class=" buttons filtering__button">Применить</button>
                </form>
                <select class="filter filter_small">
                    <option value="По популярности">По популярности</option>
                    <option value="">1</option>
                    <option value="">2</option>
                    <option value="">3</option>
                </select>
            </div>
        </div>

        <div class="product__content top_center">
            <article class="product-box product-box_img">
                <img src="images/catalog/bedTATAN.png" alt="Двухспальная кровать" class="product__img">
                <h3 class="product__name">Кровать TATRAN</h3>
                <p class="product__text">Основание из полированной нержавеющей стали, придает оригинальный парящий
                    эффект.
                </p>
                <p class="product__price">120 000 руб.</p>
            </article>
            <article class="product-box product-box_img">
                <img src="images/product1.jpg" alt="Желтое кресло" class="product__img">
                <h3 class="product__name">Кресло VILORA</h3>
                <p class="product__text">Мягкое и уютное, аккуратное и стильное. Упругие подушки сиденья и приятная на
                    ощупь
                    ткань. </p>
                <p class="product__price">21 000 руб.</p>
            </article>
            <article class="product-box product-box_img">
                <img src="images/catalog/TableMENU.png" alt="Дубовый стол" class="product__img">
                <h3 class="product__name">Стол MENU</h3>
                <p class="product__text">Европейский дуб - отличается особой прочностью и стабильностью.</p>
                <p class="product__price">34 000 руб.</p>
            </article>
            <article class="product-box product-box_img">
                <img src="images/catalog/sofaASKESTA.png" alt="Серый диван" class="product__img">
                <h3 class="product__name">Диван ASKESTA</h3>
                <p class="product__text">Благодаря защелкивающемуся механизму диван легко раскладывается в комфортную
                    кровать</p>
                <p class="product__price">68 000 руб.</p>
            </article>
            <article class="product-box product-box_img">
                <img src="images/catalog/chairLUNAR.png" alt="Подвесное кресло" class="product__img">
                <h3 class="product__name">Кресло LUNAR</h3>
                <p class="product__text">Прекрасно переносит солнечные лучи, перепады влажности и любые осадки</p>
                <p class="product__price">40 000 руб.</p>
            </article>
            <article class="product-box product-box_img">
                <img src="images/catalog/cabinetNASTAN.png" alt="Книжный шкаф" class="product__img">
                <h3 class="product__name">Шкаф Nastan</h3>
                <p class="product__text">Мебель может быть оснащена разнообразными системами подсветки.</p>
                <p class="product__price">80 000 руб.</p>
            </article>
            <article class="product-box product-box_img">
                <img src="images/catalog/bedTATAN.png" alt="Двухспальная кровать" class="product__img">
                <h3 class="product__name">Кровать TATRAN</h3>
                <p class="product__text">Основание из полированной нержавеющей стали, придает оригинальный парящий
                    эффект.
                </p>
                <p class="product__price">120 000 руб.</p>
            </article>
            <article class="product-box product-box_img">
                <img src="images/product1.jpg" alt="Желтое кресло" class="product__img">
                <h3 class="product__name">Кресло VILORA</h3>
                <p class="product__text">Мягкое и уютное, аккуратное и стильное. Упругие подушки сиденья и приятная на
                    ощупь
                    ткань. </p>
                <p class="product__price">21 000 руб.</p>
            </article>
            <article class="product-box product-box_img">
                <img src="images/catalog/TableMENU.png" alt="Дубовый стол" class="product__img">
                <h3 class="product__name">Стол MENU</h3>
                <p class="product__text">Европейский дуб - отличается особой прочностью и стабильностью.</p>
                <p class="product__price">34 000 руб.</p>
            </article>
            <article class="product-box product-box_img">
                <img src="images/catalog/sofaASKESTA.png" alt="Серый диван" class="product__img">
                <h3 class="product__name">Диван ASKESTA</h3>
                <p class="product__text">Благодаря защелкивающемуся механизму диван легко раскладывается в комфортную
                    кровать</p>
                <p class="product__price">68 000 руб.</p>
            </article>
            <article class="product-box product-box_img">
                <img src="images/catalog/chairLUNAR.png" alt="Подвесное кресло" class="product__img">
                <h3 class="product__name">Кресло LUNAR</h3>
                <p class="product__text">Прекрасно переносит солнечные лучи, перепады влажности и любые осадки</p>
                <p class="product__price">40 000 руб.</p>
            </article>
            <article class="product-box product-box_img">
                <img src="images/catalog/cabinetNASTAN.png" alt="Книжный шкаф" class="product__img">
                <h3 class="product__name">Шкаф Nastan</h3>
                <p class="product__text">Мебель может быть оснащена разнообразными системами подсветки.</p>
                <p class="product__price">80 000 руб.</p>
            </article>
        </div>
    </section>
    <div class="link top_center center">
        <a href="#" class="link-more">Показать ещё</a>
    </div>
    <footer class="footer center">
        <div class="footer__content">
            <a href="index.html" class="footer__logo"><img src="images/Интерьер..svg" alt="Логотип"></a>
            <div class="footer-menu">
                <h4 class="footer__title">Меню</h4>
                <nav class="footer__menu">
                    <a class="footer__link" href="index.html">Главная</a>
                    <a class="footer__link" href="catalog.html">Каталог</a>
                    <a class="footer__link" href="basket.html">Корзина</a>
                </nav>
            </div>
            <div class="contacts">
                <h4 class="footer__title">Контакты</h4>
                <a class="footer__link" href="tel:+79088008080">+7 908 800 80 80</a>
                <a class="footer__link" href="mailto:help@interier.com">help@interier.com</a>
                <div class="link-img">
                    <a class="footer__link" href="#"><img class="footer__img" src="images/vk.svg" alt="vk" /></a>
                    <a class="footer__link" href="#"><img class="footer__img" src="images/telegram.svg" alt="tg" /></a>
                    <a class="footer__link" href="#"><img class="footer__img" src="images/dzen.svg" alt="dzen" /></a>
                </div>
            </div>
            <form action="#" class="form">
                <p class="form__text">Получайте наши новости и обновления</p>
                <input type="text" class="form__input" placeholder="Ваш e-mail">
                <button class="btn form__btn">Подписаться</button>
            </form>
        </div>
    </footer>
</body>

</html>