<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Главная</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="top top_index center">
        <header class="header">
            <a href="index.html" class="header__logo"><img src="images/logo.svg" alt="Логотип"
                    class="header__img"></a>
            <input placeholder="Поиск" type="text" class="header__input">
            <nav class="header__menu">
                <a class="header__menu-link" href="catalog.html">Каталог</a>
                <a class="header__menu-link" href="basket.html">Корзина</a>
                <form action="#" class="header-basket__form">
                    <div class="header-basket__item">
                        <div class="header-basket__left">
                            <img src="images/basket/basketMENU.jpeg" alt="" class="header-basket__img">
                            <div class="header-basket__info">
                                <h3 class="header-basket__title">Стол MENU</h3>
                                <p class="header-basket__price">34 000 руб.</p>
                                <div class="header-basket__link-box basket__link-box">
                                    <a href="#" class="header-basket__link basket__link">Избранные</a>
                                    <a href="#" class="header-basket__link basket__link">Удалить</a>
                                </div>
                            </div>
                        </div>
                        <input type="number" class="header-basket__input basket__input" value="1" min="0">
                    </div>
                    <div class="header-basket__item header-basket__item_line ">
                        <div class="header-basket__left">
                            <img src="images/basket/basketMENU.jpeg" alt="" class="header-basket__img">
                            <div class="header-basket__info">
                                <h3 class="header-basket__title">Стол MENU</h3>
                                <p class="header-basket__price">34 000 руб.</p>
                                <div class="header-basket__link-box basket__link-box">
                                    <a href="#" class="header-basket__link basket__link">Избранные</a>
                                    <a href="#" class="header-basket__link basket__link">Удалить</a>
                                </div>
                            </div>
                        </div>
                        <input type="number" class="header-basket__input basket__input" value="1" min="0">
                    </div>
                    <div class="header-basket__bottom">
                        <p class="header-basket__bottom-price">Итого: <b>118 000 руб.</b></p>
                        <div class="header-basket__bottom-button">
                            <button class="header-basket__bottom-btn">Оформить заказ</button>
                        </div>
                    </div>
                </form>
            </nav>
            <nav class="header__menu_mobile">
                <a class="header__menu_mobile-link" href=#><img src="images/mobile_search.svg" alt=""></a>
                <a class="header__menu_mobile-link" href="catalog.html"><svg width="19.199463" height="19.199951"
                        viewBox="0 0 19.1995 19.2" fill="none" xmlns="http://www.w3.org/2000/svg"
                        xmlns:xlink="http://www.w3.org/1999/xlink">
                        <desc>
                            Created with Pixso.
                        </desc>
                        <defs />
                        <rect width="4.571429" height="4.571429" fill="#FFFFFF" fill-opacity="1.000000" />
                        <rect y="7.314209" width="4.571429" height="4.571429" fill="#FFFFFF" fill-opacity="1.000000" />
                        <rect y="14.628540" width="4.571429" height="4.571428" fill="#FFFFFF" fill-opacity="1.000000" />
                        <rect x="7.313477" y="7.314209" width="4.571429" height="4.571429" fill="#FFFFFF"
                            fill-opacity="1.000000" />
                        <rect x="7.313477" y="14.628540" width="4.571429" height="4.571428" fill="#FFFFFF"
                            fill-opacity="1.000000" />
                        <rect x="7.313477" width="4.571429" height="4.571429" fill="#FFFFFF" fill-opacity="1.000000" />
                        <rect x="14.627930" y="7.314209" width="4.571428" height="4.571429" fill="#FFFFFF"
                            fill-opacity="1.000000" />
                        <rect x="14.627930" y="14.628540" width="4.571428" height="4.571428" fill="#FFFFFF"
                            fill-opacity="1.000000" />
                        <rect x="14.627930" width="4.571428" height="4.571429" fill="#FFFFFF" fill-opacity="1.000000" />
                    </svg>
                </a>
                <a class="header__menu_mobile-link" href="basket.html"><svg width="18.717285" height="16.666626"
                        viewBox="0 0 18.7173 16.6666" fill="none" xmlns="http://www.w3.org/2000/svg"
                        xmlns:xlink="http://www.w3.org/1999/xlink">
                        <desc>
                            Created with Pixso.
                        </desc>
                        <defs />
                        <path id="Vector"
                            d="M11.45 16.66C12.01 16.66 12.54 16.44 12.93 16.05C13.32 15.66 13.54 15.13 13.54 14.58C13.54 14.03 13.32 13.5 12.93 13.11C12.54 12.71 12.01 12.5 11.45 12.5C10.9 12.5 10.37 12.71 9.98 13.11C9.59 13.5 9.37 14.03 9.37 14.58C9.37 15.13 9.59 15.66 9.98 16.05C10.37 16.44 10.9 16.66 11.45 16.66ZM4.16 16.66C4.71 16.66 5.24 16.44 5.63 16.05C6.03 15.66 6.24 15.13 6.24 14.58C6.24 14.03 6.03 13.5 5.63 13.11C5.24 12.71 4.71 12.5 4.16 12.5C3.61 12.5 3.08 12.71 2.69 13.11C2.3 13.5 2.08 14.03 2.08 14.58C2.08 15.13 2.3 15.66 2.69 16.05C3.08 16.44 3.61 16.66 4.16 16.66ZM17.74 2C18 1.99 18.25 1.88 18.43 1.69C18.61 1.51 18.71 1.26 18.71 1C18.71 0.74 18.61 0.49 18.43 0.3C18.25 0.11 18 0 17.74 0L16.54 0C15.6 0 14.79 0.65 14.59 1.56L13.28 7.44C13.08 8.36 12.27 9.01 11.33 9.01L3.5 9.01L2 3L11.73 3C11.99 2.99 12.23 2.88 12.41 2.69C12.59 2.5 12.69 2.26 12.69 2C12.69 1.74 12.59 1.49 12.41 1.31C12.23 1.12 11.99 1.01 11.73 1L2 1C1.69 1 1.39 1.07 1.12 1.2C0.85 1.33 0.61 1.53 0.42 1.77C0.23 2.01 0.1 2.29 0.04 2.58C-0.02 2.88 -0.02 3.19 0.06 3.49L1.56 9.5C1.67 9.93 1.92 10.31 2.27 10.59C2.62 10.86 3.05 11.01 3.5 11.01L11.33 11.01C12.24 11.01 13.12 10.7 13.83 10.13C14.54 9.56 15.04 8.77 15.24 7.88L16.54 2L17.74 2Z"
                            fill="#FFFFFF" fill-opacity="1.000000" fill-rule="nonzero" />
                    </svg>
                </a>
            </nav>
        </header>
        <section class="content">
            <h1 class="content__title">Все, чего <br> заслуживает ваш дом</h1>
            <p class="content__text">Наша мебель — ваше отражение</p>
            <a href="catalog.html" class="content__link">Перейти в каталог</a>
        </section>
    </div>
    <section class="for center">
        <h2 class="for__title">Мебель для ... </h2>
        <div class="for-box">
            <div class="for__item for__item_chill for__item_big">
                <a href="#" class="for__link">ОТДЫХА</a>
            </div>
            <div class="for__item for__item_work for__item_big">
                <a href="#" class="for__link">РАБОТЫ</a>
            </div>
            <div class="for__item for__item_kitchen">
                <a href="#" class="for__link">КУХНИ</a>
            </div>
            <div class="for__item for__item_childroom">
                <a href="#" class="for__link">ДЕТСКОЙ</a>
            </div>
            <div class="for__item for__item_bathroom">
                <a href="#" class="for__link">ВАННОЙ</a>
            </div>
        </div>
    </section>
    <section class="product center">
        <h2 class="product__title">Специальные предложения</h2>
        <div class="product__content">
            <article class="product-box product-box_img">
                <img src="images/chandelierVODA.jpeg" alt="Люстра" class="product__img">
                <h3 class="product__name">Люстра VODA</h3>
                <p class="product__text">Основание из полированной нержавеющей стали, придает оригинальный парящий
                    эффект.
                </p>
                <div class="product__box-price">
                    <p class="product__price">45 000 руб.</p>
                    <p class="product__price product__price_old">67 000 руб</p>
                </div>
            </article>
            <article class="product-box product-box_img">
                <img src="images/sofaRonald.jpeg" alt="Молочный диван" class="product__img">
                <h3 class="product__name">Диван RONALD</h3>
                <p class="product__text">Модель отличается простотой линий и форм, отсутствием броского декора.</p>
                <div class="product__box-price">
                    <p class="product__price">156 000 руб.</p>
                    <p class="product__price product__price_old">198 000 руб.</p>
                </div>
            </article>
            <article class="product-box product-box_img">
                <img src="images/chestVENT.jpeg" alt="Дубовый комод" class="product__img">
                <h3 class="product__name">Комод VENT</h3>
                <p class="product__text">Европейский дуб - отличается особой прочностью и стабильностью.</p>
                <div class="product__box-price">
                    <p class="product__price">34 000 руб.</p>
                    <p class="product__price product__price_old">45 000 руб.</p>
                </div>
            </article>
        </div>
    </section>
    <!-- КАТАЛОГ ТОВАРОВ -->
    <section class="product center">
        <h2 class="product__title">Каталог товаров</h2>
        <div class="product__content">
            <article class="product-box product-box_img">
                <img src="images/bedTATRAN.png" alt="Двухспальная кровать" class="product__img">
                <h3 class="product__name">Кровать TATRAN</h3>
                <p class="product__text">Основание из полированной нержавеющей стали, придает оригинальный парящий
                    эффект.
                </p>
                <p class="product__price">120 000 руб.</p>
                <!-- <div class="special">
                    <a href="#" class="special-link">
                        <img src="images/basket.svg" alt="" class="special-img">
                    </a>
                </div>
                <div class="special special_like">
                    <a href="#" class="special_like-link">
                        <img src="images/like.svg" alt="" class="special_like-img">
                    </a>
                </div> -->
            </article>
            <article class="product-box product-box_img">
                <img src="images/product1.jpg" alt="Желтое кресло" class="product__img">
                <h3 class="product__name">Кресло VILORA</h3>
                <p class="product__text">Мягкое и уютное, аккуратное и стильное. Упругие подушки сиденья и приятная на
                    ощупь
                    ткань. </p>
                <p class="product__price">21 000 руб.</p>
            </article>
            <article class="product-box product-box_img">
                <img src="images/tableMENU.png" alt="Стол" class="product__img">
                <h3 class="product__name">Стол MENU</h3>
                <p class="product__text">Для того чтобы трапезничать было приятно, необходим правильный обеденный стол.
                </p>
                <p class="product__price">34 000 руб.</p>
            </article>
            <article class="product-box product-box_img">
                <img src="images/chairASKET.png" alt="Синее кресло" class="product__img">
                <h3 class="product__name">Кресло ASKESTA</h3>
                <p class="product__text">Высокоэластичный пенополиуретан в «начинке» кресла надежен и долговечен</p>
                <p class="product__price">68 000 руб.</p>
            </article>
            <article class="product-box product-box_img">
                <img src="images/tableNORMAN.png" alt="Книжный стол" class="product__img">
                <h3 class="product__name">Стол NORMAN</h3>
                <p class="product__text">Прекрасно переносит солнечные лучи, перепады влажности и любые осадки</p>
                <p class="product__price">40 000 руб.</p>
            </article>
            <article class="product-box product-box_img">
                <img src="images/sofaNASTEN.png" alt="Серый диван" class="product__img">
                <h3 class="product__name">Диван NASTAN</h3>
                <p class="product__text">Модель отличается простотой линий и форм, отсутствием броского декора. </p>
                <p class="product__price">80 000 руб.</p>
            </article>
        </div>
    </section>
    <div class="link top_center center">
        <a class="link__catalog" href="catalog.html">Перейти в каталог</a>
    </div>
    <footer class="footer center">
        <div class="footer__content">
            <a href="index.html" class="footer__logo"><img src="images/Интерьер..svg" alt="Логотип"></a>
            <div class="footer-menu">
                <h4 class="footer__title">Меню</h4>
                <nav class="footer__menu">
                    <a class="footer__link" href="index.html">Главная</a>
                    <a class="footer__link" href="catalog.html">Каталог</a>
                    <a class="footer__link" href="basket.html">Корзина</a>
                </nav>
            </div>
            <div class="contacts">
                <h4 class="footer__title">Контакты</h4>
                <a class="footer__link" href="tel:+79088008080">+7 908 800 80 80</a>
                <a class="footer__link" href="mailto:help@interier.com">help@interier.com</a>
                <div class="link-img">
                    <a class="footer__link" href="#"><img class="footer__img" src="images/vk.svg" alt="vk" /></a>
                    <a class="footer__link" href="#"><img class="footer__img" src="images/telegram.svg" alt="tg" /></a>
                    <a class="footer__link" href="#"><img class="footer__img" src="images/dzen.svg" alt="dzen" /></a>
                </div>
            </div>
            <form action="#" class="form">
                <p class="form__text">Получайте наши новости и обновления</p>
                <input type="text" class="form__input" placeholder="Ваш e-mail">
                <button class="btn form__btn">Подписаться</button>
            </form>
        </div>
    </footer>
</body>

</html>