$color-text: #FFFFFF;

* {
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Montserrat', sans-serif;
}

.top {
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;

    &_index {
        height: 735px;
        background-image: url(./images/topback.jpg);
    }
}

.center {
    padding-left: calc(50% - 600px);
    padding-right: calc(50% - 600px);
}


.header {
    height: 77px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    align-content: center;
    justify-content: space-between;
    align-items: center;
    border-bottom: 0.5px solid rgba(255, 255, 255, 0.8);

    &__input {
        width: 288px;
        height: 41px;
        border: 1px solid $color-text;
        box-sizing: border-box;
        border-radius: 20px;
        background-color: transparent;
        outline: none;
        font-style: normal;
        font-weight: normal;
        font-size: 16px;
        line-height: 20px;
        color: $color-text;
        padding-left: 32px;
        padding-right: 32px;

        &:focus {
            border-color: #ddd;
        }
    }

    &__menu {
        position: relative;
        display: flex;
        gap: 32px;

        &_mobile {
            display: none;
        }
    }

    &__menu-link {
        font-size: 16px;
        line-height: 20px;
        color: $color-text;
        font-weight: 400;
    }

    &-basket__form {
        position: absolute;
        top: 38px;
        right: 0px;
        width: 477px;
        height: 400px;
        padding: 40px 48px;
        box-shadow: 0px 4px 67px -12px rgba(0, 0, 0, 0.32);
        background: rgb(255, 255, 255);
    }

    &-basket__img {
        height: 144px;
    }

    &-basket__title {
        color: rgb(0, 0, 0);
        font-size: 24px;
        font-weight: 500;
        line-height: 29px;
        letter-spacing: 0px;
        text-align: left;
        padding-bottom: 12px;
    }

    &-basket__price {
        color: rgb(5, 5, 5);
        font-size: 16px;
        font-weight: 500;
        line-height: 20px;
        letter-spacing: 0%;
        text-align: left;
        padding-bottom: 54px;
    }

    &-basket__item {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-between;
        padding-bottom: 24px;

        &_line {
            border-top: 0.5px solid rgb(202, 205, 216);
            padding-top: 24px;
        }
    }

    &-basket__left {
        display: flex;
        flex-wrap: wrap;
        align-content: center;
        gap: 24px;
    }

    &-basket__bottom {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;

        &-price {
            color: rgb(0, 0, 0);
            font-size: 24px;
            font-weight: 500;
            line-height: 150%;
            letter-spacing: -3%;
            text-align: center;
        }

        &-btn {
            // display: block;
            width: 207px;
            height: 40px;
            box-sizing: border-box;
            border: 1px solid rgb(4, 4, 4);
            border-radius: 20px;
            color: rgb(0, 0, 0);
            font-family: Montserrat;
            font-size: 16px;
            font-weight: 400;
            line-height: 20px;
            letter-spacing: 0px;
            text-align: center;
            background: transparent;
            // padding: 9px;

        }

        &-btn:hover {
            transform: scale(1.05);
            transition: 0.5s;
            text-decoration: underline;
        }
    }
}

.header__input::placeholder {
    font-family: Montserrat;
    color: $color-text;
}

.content {

    &__title {
        margin-top: 64px;
        margin-bottom: 16px;
        font-weight: 600;
        font-size: 64px;
        line-height: 70px;
        color: $color-text;
    }

    &__text {
        font-size: 24px;
        line-height: 32px;
        color: $color-text;
        margin-bottom: 16px;
        font-weight: 400;
        letter-spacing: 0%;
        text-align: left;
    }

    &__link {
        font-style: normal;
        font-weight: normal;
        font-size: 16px;
        line-height: 24px;
        text-decoration: underline;
        color: $color-text;
    }
}

.for {
    padding-top: 64px;

    &__title {
        color: rgb(0, 0, 0);
        font-size: 48px;
        font-weight: 600;
        line-height: 59px;
    }

    &-box {
        margin-top: 32px;
        display: grid;
        gap: 32px;
        grid-template-columns: repeat(12, 1fr);
    }

    &__item {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 415px;
        grid-column: span 4;
        font-size: 34px;
        font-weight: 600;
        line-height: 41px;
    }

    &__link {
        color: $color-text;
    }

    &__item_big {
        grid-column: span 6;
    }

    &__item_chill {
        background-image: url(images/backCHILL.jpeg);
        background-repeat: no-repeat;
    }

    &__item_work {
        background-image: url(images/backWORK.jpeg);
        background-repeat: no-repeat;
    }

    &__item_kitchen {
        background-repeat: no-repeat;
        background-image: url(images/backKITCHEN.jpeg);
    }

    &__item_childroom {
        background-repeat: no-repeat;
        background-image: url(images/backCHILDROOM.jpeg);
    }

    &__item_bathroom {
        background-repeat: no-repeat;
        background-image: url(images/backBATHROOM.jpeg);
    }
}

.product {
    padding-top: 64px;

    &__title {
        font-weight: 600;
        font-size: 48px;
        line-height: 59px;
        color: #000;
        margin-bottom: 32px;
    }

    &__content {
        display: flex;
        column-gap: 32px;
        row-gap: 56px;
        flex-wrap: wrap;
    }

    &-box {
        position: relative;
        width: 378px;
        display: flex;
        flex-direction: column;

        &:hover {
            transform: scale(1.05);
            transition: 0.5s;
            box-shadow: 4px 4px 10px rgb(136, 136, 136);

            &::after {
                content: url(images/like.svg);
                position: absolute;
                right: 16px;
                top: 12px;
            }

            &::before {
                content: url(images/basket.svg);
                position: absolute;
                right: 57px;
                top: 9px;
            }
        }


    }

    // &-box_img:hover::after {
    //     content: url(images/basket.svg) url(images/like.svg);
    //     position: absolute;
    //     width: 20px;
    //     height: 18.01px;
    //     left: 302.92px;
    //     top: 11px;
    // }

    &__img {
        width: 100%;
        padding-bottom: 10px;
    }

    &__name {
        color: rgb(0, 0, 0);
        font-size: 24px;
        font-weight: 500;
        line-height: 29px;
        letter-spacing: 0%;
        text-align: left;
        padding-bottom: 8px;
    }

    &__text {
        color: rgb(136, 136, 136);
        font-size: 14px;
        font-weight: 400;
        line-height: 17px;
        letter-spacing: 0%;
        text-align: left;
        padding-bottom: 12px;
    }

    &__box-price {
        display: flex;
        gap: 32px;
    }

    &__price {
        font-weight: 500;
        font-size: 24px;
        line-height: 29px;
        color: #050505;
    }

    &__price_old {
        text-decoration: line-through;
        color: #888;
    }
}



.link {
    display: flex;
    flex-wrap: wrap;
    padding-bottom: 64px;
    padding-top: 31px;

    &__catalog {
        color: rgb(0, 0, 0);
        font-family: Montserrat;
        font-size: 16px;
        font-weight: 400;
        line-height: 24px;
        text-align: left;
        text-decoration-line: underline;
    }
}

.footer {
    background-color: rgb(247, 246, 246);
    // display: flex;
    // justify-content: space-between;
    // flex-wrap: wrap;
    padding-top: 32px;
    padding-bottom: 58px;

    &__content {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }

    &__logo {
        color: rgb(0, 0, 0);
    }

    &-menu {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        gap: 12px;
    }

    &__title {
        font-weight: 500;
        font-size: 24px;
        line-height: 29px;
        color: #000;
    }

    &__menu {
        display: flex;
        flex-direction: column;
        gap: 12px;
    }

    &__list {
        list-style: none;
    }

    &__link {
        font-weight: 500;
        font-size: 14px;
        line-height: 17px;
        color: #888;
        text-decoration: none;
    }
}

.contacts {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    gap: 12px;
}

.link-img {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 20px;
}

.form {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    gap: 8px;

    &__text {
        color: #000;
        font-size: 12px;
        font-weight: 400;
        line-height: 15px;
        letter-spacing: 0%;
        text-align: left;
    }

    &__input {
        max-width: 260px;
        height: 40px;
        box-sizing: border-box;
        border: 1px solid rgb(196, 196, 196);
        border-radius: 16px;
        background: $color-text;
        color: rgb(196, 196, 196);
        font-size: 12px;
        font-weight: 400;
        line-height: 15px;
        letter-spacing: 0%;
        text-align: left;
        padding-left: 17px;
        padding-right: 17px;
    }

    &__btn:hover {
        text-decoration: underline;
        cursor: pointer;
    }

}

.form__input::placeholder {
    font-family: Montserrat;
    color: rgb(196, 196, 196);
}

.btn {
    background: rgb(222, 215, 215, 0.41);
    border: 1px solid #fff;
    box-sizing: border-box;
    border-radius: 16px;
    max-width: 260px;
    height: 40px;
    font-size: 12px;
    line-height: 15px;
    color: #000;
    font-weight: 400;
    font-family: Montserrat;
}

a {
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

// .special {
//     opacity: 0;
// }

// .product-box:hover .special {
//     opacity: 1;
//     position: absolute;
//     width: 18.17px;
//     height: 21.08px;
//     left: 302.92px;
//     top: 11px;
// }
// .product-box:hover .special_like{
//     opacity: 1;
//     position: absolute;
//     width: 20px;
//     height: 18.01px;
//     left: 347px;
//     top: 13px;
// }

@import 'catalog';
@import 'basket';
@import 'tablet';
@import 'mobile';