* {
  margin: 0;
  padding: 0;
}

body {
  font-family: "Montserrat", sans-serif;
}

.top {
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}
.top_index {
  height: 735px;
  background-image: url(./images/topback.jpg);
}

.center {
  padding-left: calc(50% - 600px);
  padding-right: calc(50% - 600px);
}

.header {
  height: 77px;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  align-content: center;
  justify-content: space-between;
  align-items: center;
  border-bottom: 0.5px solid rgba(255, 255, 255, 0.8);
}
.header__input {
  width: 288px;
  height: 41px;
  border: 1px solid #FFFFFF;
  box-sizing: border-box;
  border-radius: 20px;
  background-color: transparent;
  outline: none;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 20px;
  color: #FFFFFF;
  padding-left: 32px;
  padding-right: 32px;
}
.header__input:focus {
  border-color: #ddd;
}
.header__menu {
  position: relative;
  display: flex;
  gap: 32px;
}
.header__menu_mobile {
  display: none;
}
.header__menu-link {
  font-size: 16px;
  line-height: 20px;
  color: #FFFFFF;
  font-weight: 400;
}
.header-basket__form {
  position: absolute;
  top: 38px;
  right: 0px;
  width: 477px;
  height: 400px;
  padding: 40px 48px;
  box-shadow: 0px 4px 67px -12px rgba(0, 0, 0, 0.32);
  background: rgb(255, 255, 255);
}
.header-basket__img {
  height: 144px;
}
.header-basket__title {
  color: rgb(0, 0, 0);
  font-size: 24px;
  font-weight: 500;
  line-height: 29px;
  letter-spacing: 0px;
  text-align: left;
  padding-bottom: 12px;
}
.header-basket__price {
  color: rgb(5, 5, 5);
  font-size: 16px;
  font-weight: 500;
  line-height: 20px;
  letter-spacing: 0%;
  text-align: left;
  padding-bottom: 54px;
}
.header-basket__item {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  padding-bottom: 24px;
}
.header-basket__item_line {
  border-top: 0.5px solid rgb(202, 205, 216);
  padding-top: 24px;
}
.header-basket__left {
  display: flex;
  flex-wrap: wrap;
  align-content: center;
  gap: 24px;
}
.header-basket__bottom {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.header-basket__bottom-price {
  color: rgb(0, 0, 0);
  font-size: 24px;
  font-weight: 500;
  line-height: 150%;
  letter-spacing: -3%;
  text-align: center;
}
.header-basket__bottom-btn {
  width: 207px;
  height: 40px;
  box-sizing: border-box;
  border: 1px solid rgb(4, 4, 4);
  border-radius: 20px;
  color: rgb(0, 0, 0);
  font-family: Montserrat;
  font-size: 16px;
  font-weight: 400;
  line-height: 20px;
  letter-spacing: 0px;
  text-align: center;
  background: transparent;
}
.header-basket__bottom-btn:hover {
  transform: scale(1.05);
  transition: 0.5s;
  text-decoration: underline;
}

.header__input::-moz-placeholder {
  font-family: Montserrat;
  color: #FFFFFF;
}

.header__input::placeholder {
  font-family: Montserrat;
  color: #FFFFFF;
}

.content__title {
  margin-top: 64px;
  margin-bottom: 16px;
  font-weight: 600;
  font-size: 64px;
  line-height: 70px;
  color: #FFFFFF;
}
.content__text {
  font-size: 24px;
  line-height: 32px;
  color: #FFFFFF;
  margin-bottom: 16px;
  font-weight: 400;
  letter-spacing: 0%;
  text-align: left;
}
.content__link {
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 24px;
  text-decoration: underline;
  color: #FFFFFF;
}

.for {
  padding-top: 64px;
}
.for__title {
  color: rgb(0, 0, 0);
  font-size: 48px;
  font-weight: 600;
  line-height: 59px;
}
.for-box {
  margin-top: 32px;
  display: grid;
  gap: 32px;
  grid-template-columns: repeat(12, 1fr);
}
.for__item {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 415px;
  grid-column: span 4;
  font-size: 34px;
  font-weight: 600;
  line-height: 41px;
}
.for__link {
  color: #FFFFFF;
}
.for__item_big {
  grid-column: span 6;
}
.for__item_chill {
  background-image: url(images/backCHILL.jpeg);
  background-repeat: no-repeat;
}
.for__item_work {
  background-image: url(images/backWORK.jpeg);
  background-repeat: no-repeat;
}
.for__item_kitchen {
  background-repeat: no-repeat;
  background-image: url(images/backKITCHEN.jpeg);
}
.for__item_childroom {
  background-repeat: no-repeat;
  background-image: url(images/backCHILDROOM.jpeg);
}
.for__item_bathroom {
  background-repeat: no-repeat;
  background-image: url(images/backBATHROOM.jpeg);
}

.product {
  padding-top: 64px;
}
.product__title {
  font-weight: 600;
  font-size: 48px;
  line-height: 59px;
  color: #000;
  margin-bottom: 32px;
}
.product__content {
  display: flex;
  -moz-column-gap: 32px;
       column-gap: 32px;
  row-gap: 56px;
  flex-wrap: wrap;
}
.product-box {
  position: relative;
  width: 378px;
  display: flex;
  flex-direction: column;
}
.product-box:hover {
  transform: scale(1.05);
  transition: 0.5s;
  box-shadow: 4px 4px 10px rgb(136, 136, 136);
}
.product-box:hover::after {
  content: url(images/like.svg);
  position: absolute;
  right: 16px;
  top: 12px;
}
.product-box:hover::before {
  content: url(images/basket.svg);
  position: absolute;
  right: 57px;
  top: 9px;
}
.product__img {
  width: 100%;
  padding-bottom: 10px;
}
.product__name {
  color: rgb(0, 0, 0);
  font-size: 24px;
  font-weight: 500;
  line-height: 29px;
  letter-spacing: 0%;
  text-align: left;
  padding-bottom: 8px;
}
.product__text {
  color: rgb(136, 136, 136);
  font-size: 14px;
  font-weight: 400;
  line-height: 17px;
  letter-spacing: 0%;
  text-align: left;
  padding-bottom: 12px;
}
.product__box-price {
  display: flex;
  gap: 32px;
}
.product__price {
  font-weight: 500;
  font-size: 24px;
  line-height: 29px;
  color: #050505;
}
.product__price_old {
  text-decoration: line-through;
  color: #888;
}

.link {
  display: flex;
  flex-wrap: wrap;
  padding-bottom: 64px;
  padding-top: 31px;
}
.link__catalog {
  color: rgb(0, 0, 0);
  font-family: Montserrat;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  text-align: left;
  text-decoration-line: underline;
}

.footer {
  background-color: rgb(247, 246, 246);
  padding-top: 32px;
  padding-bottom: 58px;
}
.footer__content {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.footer__logo {
  color: rgb(0, 0, 0);
}
.footer-menu {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  gap: 12px;
}
.footer__title {
  font-weight: 500;
  font-size: 24px;
  line-height: 29px;
  color: #000;
}
.footer__menu {
  display: flex;
  flex-direction: column;
  gap: 12px;
}
.footer__list {
  list-style: none;
}
.footer__link {
  font-weight: 500;
  font-size: 14px;
  line-height: 17px;
  color: #888;
  text-decoration: none;
}

.contacts {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  gap: 12px;
}

.link-img {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 20px;
}

.form {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  gap: 8px;
}
.form__text {
  color: #000;
  font-size: 12px;
  font-weight: 400;
  line-height: 15px;
  letter-spacing: 0%;
  text-align: left;
}
.form__input {
  max-width: 260px;
  height: 40px;
  box-sizing: border-box;
  border: 1px solid rgb(196, 196, 196);
  border-radius: 16px;
  background: #FFFFFF;
  color: rgb(196, 196, 196);
  font-size: 12px;
  font-weight: 400;
  line-height: 15px;
  letter-spacing: 0%;
  text-align: left;
  padding-left: 17px;
  padding-right: 17px;
}
.form__btn:hover {
  text-decoration: underline;
  cursor: pointer;
}

.form__input::-moz-placeholder {
  font-family: Montserrat;
  color: rgb(196, 196, 196);
}

.form__input::placeholder {
  font-family: Montserrat;
  color: rgb(196, 196, 196);
}

.btn {
  background: rgba(222, 215, 215, 0.41);
  border: 1px solid #fff;
  box-sizing: border-box;
  border-radius: 16px;
  max-width: 260px;
  height: 40px;
  font-size: 12px;
  line-height: 15px;
  color: #000;
  font-weight: 400;
  font-family: Montserrat;
}

a {
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

.top_catalog {
  height: 400px;
  background-image: url(images/catalog/catalogback.jpeg);
}

.content__title-catalog {
  margin-top: 128px;
  text-align: left;
  margin-bottom: 0px;
}

.product__link {
  color: rgb(0, 0, 0);
  font-size: 16px;
  font-weight: 400;
  line-height: 32px;
  text-align: left;
}

.filter {
  -webkit-appearance: none;
  -moz-appearance: none;
       appearance: none;
  box-sizing: border-box;
  border: 1px solid rgb(196, 196, 196);
  border-radius: 20px;
  width: 182px;
  height: 40px;
  color: rgb(0, 0, 0);
  font-family: Montserrat;
  font-size: 16px;
  font-weight: 500;
  line-height: 20px;
  text-align: left;
  padding-left: 23px;
  background-image: url(images/catalog/selectCATALOG.svg);
  background-repeat: no-repeat;
  background-position: right 20px center;
}
.filter-box {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}

.filter_small {
  width: 227px;
  font-weight: 400;
}

.nav-box {
  position: relative;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  margin-bottom: 36px;
  align-content: center;
  align-items: center;
}

.link-box {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  gap: 10px;
  align-items: center;
}

.link-more {
  display: flex;
  flex-wrap: wrap;
  color: rgb(0, 0, 0);
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  text-align: left;
  text-decoration-line: underline;
}

.filtering {
  position: absolute;
  z-index: 1;
  top: calc(60% + 14px);
  right: 200px;
  display: flex;
  flex-direction: column;
  align-items: start;
  gap: 36px;
  background-color: #fff;
  padding: 40px 48px;
  box-shadow: 0px 4px 67px 12px rgba(0, 0, 0, 0.32);
  width: 542px;
  height: 548px;
}

.filtering__content {
  display: grid;
  grid-template-columns: 50% 50%;
  align-content: start;
  gap: 32px 65px;
}

.filtering__content-fildset {
  display: grid;
  gap: 32px;
}

.filtering__content-type {
  display: grid;
  padding-left: auto;
}

.fieldset {
  display: flex;
  flex-direction: column;
  gap: 16px;
  padding: 0;
  border: none;
}

.fieldset__legend {
  font-size: 16px;
  line-height: 20px;
  font-weight: 500;
  margin-bottom: 16px;
}

.buttons {
  box-sizing: border-box;
  border: 1px solid rgb(4, 4, 4);
  border-radius: 20px;
  width: 190px;
  height: 40px;
  background-color: #fff;
  color: rgb(0, 0, 0);
  font-size: 16px;
  font-weight: 400;
  line-height: 20px;
  letter-spacing: 0px;
  text-align: center;
  color: rgb(0, 0, 0);
  font-family: Montserrat;
}
.buttons:hover {
  background-color: black;
  color: white;
  transform: scale(1.05);
  transition: 0.5s;
}

.filtering__button {
  align-self: flex-end;
}

.radio {
  display: flex;
  align-items: center;
  gap: 10px;
}

.radio__input {
  display: none;
}

.radio__label {
  display: flex;
  align-items: center;
  cursor: pointer;
  position: relative;
  padding-left: 30px;
  font-size: 14px;
  line-height: 17px;
}

.radio__label::before {
  content: "";
  width: 14px;
  height: 14px;
  border: 1px solid #888888;
  border-radius: 50%;
  position: absolute;
  left: 0;
  background-color: #fff;
}

.radio__input:checked + .radio__label::before {
  border-color: #000;
  background-image: url(images/Vector1.svg);
  background-repeat: no-repeat;
  background-position: center;
}

.range {
  display: flex;
  flex-direction: column;
  gap: 14px;
}

.range__input {
  width: 190px;
  height: 10px;
  overflow: hidden;
  outline: none;
}

.range__input,
.range__input::-webkit-slider-runnable-track,
.range__input::-webkit-slider-thumb {
  -webkit-appearance: none;
  background: none;
}

.range__input::-webkit-slider-runnable-track {
  width: 200px;
  height: 1px;
  background: #000;
}

.range__input:nth-child(2)::-webkit-slider-runnable-track {
  background: none;
}

.range__input::-webkit-slider-thumb {
  position: relative;
  height: 8px;
  width: 8px;
  margin-top: -4px;
  background: #000;
  border: 1px solid #000;
  border-radius: 25px;
  cursor: pointer;
  z-index: 1;
}

.range__input::-webkit-slider-thumb:activ {
  cursor: grabbing;
}

.range__input:nth-child(1)::-webkit-slider-thumb {
  z-index: 2;
}

.range__slider {
  font-family: sans-serif;
  font-size: 14px;
  position: relative;
  height: 20px;
  width: 210px;
  display: inline-block;
  margin-top: -5px;
}

.range__slider input {
  position: absolute;
}

.range__label {
  font-size: 14px;
}

.color-options {
  display: flex;
  flex-wrap: wrap;
  max-width: 190px;
  gap: 14px;
}

.color-options__checkbox {
  width: 15px;
  height: 15px;
}

.checkbox {
  display: flex;
  align-items: center;
  gap: 10px;
}

.checkbox__input {
  display: none;
}

.checkbox__label {
  display: flex;
  align-items: center;
  cursor: pointer;
  position: relative;
  padding-left: 30px;
  font-size: 14px;
  font-weight: 400;
}

.checkbox__label::before {
  content: "";
  display: inline-block;
  width: 14px;
  height: 14px;
  border: 1px solid #888888;
  position: absolute;
  left: 0;
  background-color: #fff;
}

.checkbox__input:checked + .checkbox__label::before {
  background-image: url(images/Vector1.svg);
  background-repeat: no-repeat;
  background-position: center;
  border-color: #000;
}

.checkbox__label-white::before {
  background-color: #fff;
  border-color: #888888;
}

.checkbox__label-black::before {
  background-color: #000;
  border-color: #000;
}

.checkbox__label-gray::before {
  background-color: #737373;
  border-color: #737373;
}

.checkbox__label-red::before {
  background-color: rgb(255, 0, 0);
  border-color: rgb(255, 0, 0);
}

.checkbox__label-lightgreen::before {
  background-color: rgb(0, 191, 42);
  border-color: rgb(0, 191, 42);
}

.checkbox__label-orange::before {
  background-color: rgb(255, 122, 65);
  border-color: rgb(255, 122, 65);
}

.checkbox__label-yellow::before {
  background-color: rgb(242, 203, 1);
  border-color: rgb(242, 203, 1);
}

.checkbox__label-green::before {
  background-color: rgb(28, 204, 151);
  border-color: rgb(28, 204, 151);
}

.checkbox__label-azure::before {
  background-color: rgb(0, 159, 227);
  border-color: rgb(0, 159, 227);
}

.checkbox__label-blue::before {
  background-color: rgb(0, 10, 248);
  border-color: rgb(0, 10, 248);
}

.checkbox__label-violet::before {
  background-color: rgb(103, 16, 214);
  border-color: rgb(103, 16, 214);
}

.checkbox__label-lilac::before {
  background-color: rgb(157, 13, 181);
  border-color: rgb(157, 13, 181);
}

.checkbox__label-lavender::before {
  background-color: rgb(216, 154, 255);
  border-color: rgb(216, 154, 255);
}

.checkbox__label-pink::before {
  background-color: rgb(255, 101, 166);
  border-color: rgb(255, 101, 166);
}

.checkbox__input:checked + .checkbox__label-black::before,
.checkbox__input:checked + .checkbox__label-blue::before,
.checkbox__input:checked + .checkbox__label-violet::before {
  background-image: url("data:image/svg+xml,%3Csvg width='10' height='8' viewBox='0 0 10 8' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M1 3L4.5 6.5L9 1' stroke='white'/%3E%3C/svg%3E%0A");
}

.top_basket {
  height: 400px;
  background-image: url(images/basket/basketback.jpeg);
}

.content__title-basket {
  text-align: left;
  margin-bottom: 126px;
  margin-top: 127px;
}

.basket {
  margin-top: 64px;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  gap: 32px;
}
.basket__content {
  grid-column: span 8;
}
.basket__console {
  display: flex;
  justify-content: space-between;
  padding-bottom: 14px;
}
.basket__console-name {
  color: rgb(0, 0, 0);
  font-size: 16px;
  font-weight: 400;
  line-height: 20px;
  text-align: left;
}
.basket__item {
  border-top: 0.5px solid rgb(202, 205, 216);
  padding-top: 25px;
  padding-bottom: 32px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: flex-start;
}
.basket__left {
  display: flex;
  flex-wrap: wrap;
  gap: 31px;
}
.basket__info {
  width: 276px;
  display: flex;
  flex-direction: column;
  gap: 14px;
}
.basket__title {
  color: rgb(0, 0, 0);
  font-family: Montserrat;
  font-size: 24px;
  font-weight: 500;
  line-height: 29px;
  text-align: left;
}
.basket__text {
  color: rgb(136, 136, 136);
  font-size: 14px;
  font-weight: 400;
  line-height: 17px;
  text-align: left;
}
.basket__price {
  color: rgb(5, 5, 5);
  font-size: 16px;
  font-weight: 500;
  line-height: 20px;
}
.basket__link-box {
  display: flex;
  gap: 30px;
  flex-wrap: wrap;
}
.basket__link {
  color: rgb(0, 0, 0);
  font-size: 14px;
  font-weight: 400;
  line-height: 210%;
  text-decoration-line: underline;
}
.basket__input {
  position: relative;
  border: none;
  border-radius: 6px;
  background: rgb(247, 246, 246);
  width: 71px;
  height: 51px;
  color: rgb(0, 0, 0);
  font-family: Montserrat;
  font-size: 14px;
  font-weight: 600;
  line-height: 210%;
  text-align: center;
}
.basket__button {
  padding-top: 18px;
  display: flex;
  flex-wrap: wrap;
  gap: 7px;
}
.basket-btn {
  width: 200px;
  height: 37px;
  box-sizing: border-box;
  border: 1px solid rgb(0, 0, 0);
  background-color: transparent;
  border-radius: 50px;
  color: rgb(2, 2, 2);
  font-family: Montserrat;
  font-size: 14px;
  font-weight: 400;
  line-height: 17px;
  text-align: center;
}
.basket-btn:hover {
  transform: scale(1.02);
  text-decoration: underline;
  transition: 0.5s;
}
.basket__form {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  align-items: center;
  height: 556px;
  border-radius: 20px;
  background: rgb(247, 246, 246);
  grid-column: span 4;
}
.basket__form-title {
  color: rgb(0, 0, 0);
  font-size: 24px;
  font-weight: 700;
  line-height: 29px;
  letter-spacing: 0px;
  text-align: center;
  padding-top: 42px;
  padding-bottom: 35px;
}
.basket-input {
  width: 288px;
  border-bottom: 1px solid rgb(202, 205, 216);
  border-top: none;
  border-right: none;
  border-left: none;
  background-color: transparent;
  outline: none;
}
.basket__input-form {
  width: 288px;
  height: 143px;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 44px;
  padding-bottom: 64px;
}
.basket-input::-moz-placeholder {
  color: rgb(0, 0, 0);
  font-family: Montserrat;
  font-size: 14px;
  font-weight: 400;
  line-height: 17px;
  letter-spacing: 0px;
}
.basket-input::placeholder {
  color: rgb(0, 0, 0);
  font-family: Montserrat;
  font-size: 14px;
  font-weight: 400;
  line-height: 17px;
  letter-spacing: 0px;
}
.basket__form-price {
  color: rgb(0, 0, 0);
  font-size: 24px;
  font-weight: 500;
  line-height: 29px;
  letter-spacing: 0px;
  text-align: center;
}
.basket__form-button {
  padding-top: 18px;
}
.basket__form-btn {
  width: 290px;
  height: 41px;
  box-sizing: border-box;
  border: 1px solid rgb(4, 4, 4);
  background-color: transparent;
  border-radius: 20px;
  color: rgb(0, 0, 0);
  font-family: Montserrat;
  font-size: 16px;
  font-weight: 400;
  line-height: 20px;
  letter-spacing: 0px;
  text-align: center;
}
.basket__form-btn:hover {
  background-color: black;
  color: white;
  transform: scale(1.05);
  transition: 0.5s;
}

@media (max-width: 1024px) {
  .center {
    padding-left: calc(50% - 393px);
    padding-right: calc(50% - 393px);
  }
  .product__content {
    gap: 30px 30px;
  }
  .for__item {
    height: 268px;
  }
  .filtering {
    right: 3px;
    top: 50px;
  }
  .footer__logo {
    display: none;
  }
  .basket {
    grid-template-columns: repeat(8, 1fr);
    row-gap: 64px;
  }
  .basket-btn_tablet {
    background: rgb(0, 0, 0);
    color: rgb(255, 255, 255);
  }
  .basket__form {
    max-width: 376px;
    grid-column: span 4;
  }
}
@media (min-width: 768px) and (max-width: 833px) {
  .center {
    padding-left: 24px;
    padding-right: 24px;
  }
  .product-box {
    width: 345px;
  }
}
@media (max-width: 767px) {
  .center {
    padding: 0 16px;
  }
  .header {
    border-bottom: none;
    padding-top: 32px;
  }
  .header__img {
    width: 99px;
  }
  .header__input {
    display: none;
  }
  .header__menu {
    display: none;
  }
  .header__menu_mobile {
    display: flex;
    align-items: center;
    gap: 32px;
  }
  .content__title {
    margin-top: 29px;
    font-size: 48px;
    line-height: 59px;
    text-align: center;
  }
  .content__text {
    font-size: 16px;
    text-align: center;
  }
  .content__link {
    display: block;
    font-size: 14px;
    text-align: center;
  }
  .for {
    padding-top: 32px;
  }
  .for-box {
    grid-template-columns: repeat(4, 1fr);
    gap: 16px;
  }
  .for__item {
    height: 375px;
    grid-column: 1/-1;
    font-size: 28px;
    line-height: 34px;
  }
  .for__item_big {
    height: 244px;
  }
  .for__title {
    font-size: 24px;
    line-height: 29px;
  }
  .product {
    padding-top: 32px;
  }
  .product__title {
    font-size: 24px;
    line-height: 29px;
  }
  .product__name {
    font-size: 18px;
    line-height: 22px;
  }
  .product__price {
    font-size: 18px;
    line-height: 22px;
  }
  .product-box {
    width: 100%;
  }
  .contacts {
    padding-right: 40px;
  }
  .footer__content {
    gap: 71px;
    justify-content: space-around;
  }
  .content__title-catalog {
    margin-top: 82px;
  }
  .filtering {
    width: 190px;
    height: 880px;
    right: 105px;
    top: 145px;
    align-items: center;
  }
  .filtering__content {
    grid-template-columns: 1fr;
    gap: 32px;
  }
  .filter {
    order: 1;
  }
  .filter_small {
    order: 0;
  }
  .link-box {
    padding-bottom: 14px;
  }
  .content__title-basket {
    margin-top: 82px;
    margin-bottom: 170px;
  }
  .basket {
    grid-template-columns: repeat(4, 1fr);
  }
  .basket__title {
    font-size: 18px;
    line-height: 22px;
  }
  .basket__text {
    font-size: 12px;
    line-height: 15px;
  }
  .basket__img {
    display: none;
  }
  .basket__button {
    flex-direction: row;
    gap: 14px;
    flex-wrap: nowrap;
  }
  .basket-btn {
    width: 166px;
    font-size: 12px;
    line-height: 15px;
  }
  .basket__form {
    grid-column: 1/9;
  }
  .link {
    margin-top: 37px;
    margin-bottom: 32px;
  }
  .footer {
    padding-top: 33px;
    padding-bottom: 33px;
  }
}
@media (min-width: 426px) and (max-width: 767px) {
  .product-box {
    width: 345px;
  }
}
@media (max-width: 376px) {
  .basket__input {
    display: none;
  }
  .filtering {
    right: 55px;
  }
}
@media (max-width: 320px) {
  .content__title {
    font-size: 42px;
  }
  .footer__content {
    gap: 40px;
  }
  .filtering {
    right: 0px;
  }
}/*# sourceMappingURL=style.css.map */